<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Theme Documentation</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
    <link href="assets/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css" media="screen">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/scripts.js"></script>
</head>

<body>
	<div class="mobile-menu"></div>
    <!-- header==================================================-->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h1 style="font-size:32px;"><img alt="" src="assets/img/logo.png" width="60"> Rozer Documentation</h1></div>
            </div>
        </div>
    </header>
    <div id="content">
        <div class="bg-content-top">
            <div class="container-fluid">
                <!-- Docs nav==================================================-->
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="affix-top" id="nav_container">
							<div class="inner">
								<a href="#" id="affect_all" target="_blank"> <span class="expand"><img alt="" src="assets/img/logo_80.jpg" width="60"><strong>RoadThemes</strong></span></a>
								<div class="clearfix"></div>
								<ul class="nav nav-list bs-docs-sidenav" id="nav">
									<li class="nav-item item1">
										<dl class="slide-down"> <dt><a href="#getting-started" class="fa fa-check">1. GETTING STARTED</a><i class="fa fa-sample"></i></dt>
											<dd style="display: none;">
												<ul class="list">
													<li class="first"><a href="#wordpress_information"><i class="fa fa-sample"></i>WordPress Information</a></li>
													<li class="first"><a href="#server_configuration"><i class="fa fa-sample"></i>Recommended PHP Configuration Limits</a></li>
												</ul>
											</dd>
										</dl>
									</li>
									<li class="nav-item item2">
										<dl class="slide-down"> <dt><a href="#installation" class="fa fa-check">2. INSTALLATION</a><i class="fa fa-sample"></i></dt>
											<dd style="display: none;">
												<ul class="list">
													 
													<li class=""><a href="#installtheme"><i class="fa fa-sample"></i>How to install theme</a></li>
												</ul>
											</dd>
										</dl>
									</li>
									<li class="nav-item item3">
										<dl class="slide-down"> <dt><a href="#demo_content" class="fa fa-check">3. DEMO CONTENT</a><i class="fa fa-sample"></i></dt>
											<dd style="display: none;">
												<ul class="list">
													<li class="first"><a href="#importdemocontent"><i class="fa fa-sample"></i> Import demo content</a></li>
												</ul>
											</dd>
										</dl>	
									</li>
									<li class="nav-item item4">
										<dl class="slide-down"> <dt><a href="#updates_theme" class="fa fa-check">4. UPDATES</a><i class="fa fa-sample"></i></dt>
											<dd style="display: none;">
												<ul class="list">
													<li class=""><a href="#update_theme"><i class="fa fa-sample"></i>How to update your theme</a></li>
													
												</ul>
											</dd>
										</dl>	
									</li>
									<li class="nav-item item5">
										<dl class="slide-down"> <dt><a href="#theme-general-settings" class="fa fa-play">5. Theme General Settings</a><i class="fa fa-sample"></i></dt>
										   <dd style="display: none;">
												<ul class="list">
													<li class="first"><a href="#general-setting"><i class="fa fa-sample"></i>WordPress General Settings</a></li>
													<li class=""><a href="#theme-general-setting_site"><i class="fa fa-sample"></i>Change site title, tagline, site icon</a></li>
													<li class=""><a href="#theme-general-setting_homepage"><i class="fa fa-sample"></i>Setting Homepage and Posts Page</a></li>
													<li class=""><a href="#theme-general-setting_elementor"><i class="fa fa-sample"></i>Setting Elementor</a></li>
											   </ul>
											  </dd>
										</dl>
									</li>
									
									<li class="nav-item item6">
										<dl class="slide-down"> <dt><a href="#topbar" class="fa fa-play">6. Topbar</a><i class="fa fa-sample"></i></dt>
										   <dd style="display: none;">
												<ul class="list">
													<li class="first"><a href="#topbar_enable"><i class="fa fa-sample"></i>Enable Topbar</a></li>
													<li class=""><a href="#topbar_content"><i class="fa fa-sample"></i>Change topbar position</a></li>
													<li class=""><a href="#topbar_add"><i class="fa fa-sample"></i>Edit topbar content</a></li>
											   </ul>
											  </dd>
										</dl>
									</li>
									
									<li class="nav-item item7">
										<dl class="slide-down"> <dt><a href="#theme_header" class="fa fa-play">7. Header</a><i class="fa fa-sample"></i></dt>
										   <dd style="display: none;">
												<ul class="list">
													<li class=""><a href="#theme_header_layout"><i class="fa fa-sample"></i>Header Layout</a>
														<ul class="list">
															<li class=""><a href="#header_layout1"><i class="fa fa-sample"></i>Header Layout 1</a></li>
															<li class=""><a href="#header_layout2"><i class="fa fa-sample"></i>Header Layout 2</a></li>
															<li class=""><a href="#header_layout3"><i class="fa fa-sample"></i>Header Layout 3</a></li>
															<li class=""><a href="#header_layout4"><i class="fa fa-sample"></i>Header Layout 4</a></li>
														   </ul>
													</li>
													<li class=""><a href="#"><i class="fa fa-sample"></i>Header Elements</a>
															<ul class="list">
																<li><a href="#topbar"><i class="fa fa-sample"></i>Topbar</a></li>
																<li><a href="#header_logo"><i class="fa fa-sample"></i>Logo</a></li>
																<li><a href="#header_search"><i class="fa fa-sample"></i>Header Search</a></li>
																<li><a href="#header_text"><i class="fa fa-sample"></i>Contact</a></li>
																<li><a href="#header_wishlist"><i class="fa fa-sample"></i>Wishlist</a></li>
																<li><a href="#header_cart"><i class="fa fa-sample"></i>Header Cart</a></li>
																<li><a href="#vertical_menu"><i class="fa fa-sample"></i>Vertical Menu</a></li>
																<li><a href="#primary_menu"><i class="fa fa-sample"></i>Horizontal Menu</a></li>
																<li><a href="#header_styles"><i class="fa fa-sample"></i>Header Styles</a></li>
														   </ul>
													</li>
											   </ul>
											 </dd>
										</dl>
									</li>
									<li class="nav-item item8">
										<dl class="slide-down"> <dt><a href="#theme_footer" class="fa fa-play">8. Footer</a><i class="fa fa-sample"></i></dt>
										   <dd style="display: none;">
												<ul class="list">
													<li class="first"><a href="#before_footer"><i class="fa fa-sample"></i>Before Footer</a></li>
													<li class=""><a href="#main_footer"><i class="fa fa-sample"></i>Main Footer</a></li>
													<li class=""><a href="#bottom_footer"><i class="fa fa-sample"></i>Bottom Footer</a></li>
											   </ul>
											 </dd>
										</dl>
									</li>
									
									<li class="nav-item item9">
										<dl class="slide-down"> <dt><a href="#woocommerce" class="fa fa-shopping-cart">9. WooCommerce</a> <i class="fa fa-sample"></i></dt>
											<dd style="display: none;">
												<ul class="list">
													<li><a href="#set_woocoommerce_page"><i class="fa fa-sample"></i>Setting WooCommerce Pages</a></li>
													<li><a href="#woo_size"><i class="fa fa-sample"></i>Product Images</a></li>
													<li><a href="#set_catalog_page"><i class="fa fa-sample"></i>Product Catalog</a></li>
													<li><a href="#set_product_page"><i class="fa fa-sample"></i>Product page</a></li>
													<li><a href="#set_swatches"><i class="fa fa-sample"></i>Variant Swatches</a></li>
												</ul>
											</dd>
										</dl>
									</li>
									<li class="nav-item item10">
										<dl class="slide-down"> <dt><a href="#theme_menus" class="fa fa-play">10. Menus</a><i class="fa fa-sample"></i></dt>
										   <dd style="display: none;">
												<ul class="list">
													<li class="first"><a href="#theme_menus_creation"><i class="fa fa-sample"></i>Create new menu</a></li>
													<li><a href="#theme_menus_locations"><i class="fa fa-sample"></i>Config locations of menus</a></li>
													<li><a href="#theme_menus_columns"><i class="fa fa-sample"></i>Config Horizontal Menu & Vertical Menu</a></li>
													<li><a href="#theme_menus_type"><i class="fa fa-sample"></i>Menu Types</a></li>
											   </ul>
											  </dd>
										</dl>
									</li>
									
									<li class="nav-item item7">
										<dl class="slide-down"> <dt><a href="#blog_setting" class="fa fa-play">11. Blog</a> <i class="fa fa-sample"></i></dt>
											<dd style="display: none;">
												<ul class="list">
													<li><a href="#blog_setup"><i class="fa fa-sample"></i>Blog Page Setup</a></li>
													<li><a href="#blog_custom"><i class="fa fa-sample"></i>Blog Customize</a></li>
												</ul>
											</dd>
										</dl>
									</li>
									<li class="nav-item item7">
										<dl class="slide-down"> <dt><a href="#elementor_element" class="fa fa-play">12. Elementor Elements</a><i class="fa fa-sample"></i></dt>
										   <dd style="display: none;">
												<ul class="list">
													<li class="first"><a href="#site_settings"><i class="fa fa-sample"></i>Site Settings</a></li>
													<li class="firs"><a href="#rt_slideshow"><i class="fa fa-sample"></i>RT Slideshow</a></li>
													<li class=""><a href="#rt_banner"><i class="fa fa-sample"></i>RT Banner</a></li>
													<li class=""><a href="#rt_title"><i class="fa fa-sample"></i>RT Title </a></li>
													<li class=""><a href="#rt_categories"><i class="fa fa-sample"></i>RT Categories</a></li>
													<li class=""><a href="#rt_products"><i class="fa fa-sample"></i>RT Products</a></li>
													<li class=""><a href="#rt_sale_products"><i class="fa fa-sample"></i>RT Sale Products</a></li>
													<li class=""><a href="#rt_tab_products"><i class="fa fa-sample"></i>RT Tab Products</a></li>
													<li class=""><a href="#rt_brand_logo"><i class="fa fa-sample"></i>RT Brand Logo</a></li>
													<li class=""><a href="#rt_icon_box"><i class="fa fa-sample"></i>Icon Box</a></li>
											   </ul>
											  </dd>
										</dl>
									</li>
									<li class="nav-item item7">
										<dl class="slide-down"> <dt><a href="#elementor_plugin" class="fa fa-retweet">13. Elementor Website Builder</a><i class="fa fa-sample"></i></dt>
										</dl>
									</li>
									<li class="nav-item item12">
										<dl class="slide-down"> <dt><a href="#translate" class="fa fa-comment-o">14. Translation</a></dt>
										 <dd style="display: none;">
												<ul class="list">
													<li class="first"><a href="#translate_theme"><i class="fa fa-sample"></i>How to translate theme</a></li>
													<li class=""><a href="#translate_plugins"><i class="fa fa-sample"></i>How to translate plugins</a></li>
											   </ul>
											  </dd>
										</dl>
									</li>	
									<li class="nav-item item13">
										<dl class="slide-down"> <dt><a href="#additional-notes" class="fa fa-info">15. Additional Notes</a></dt>
										
										</dl>
									</li>
									<li class="nav-item item14 last">
										<dl class="slide-down"> <dt><a href="#faq" class="fa fa-question">16. FAQ</a></dt>
										</dl>
									</li>
								</ul>
                            </div>
						</div>
							
					</div>
                    <div class="col-xs-12 col-md-9">
                        <!-- box-content==================================================-->
                        <div class="box-content">
                            <!-- block-started==================================================-->
                            <section class="block-started" id="start">
                                <h1 class="title">Rozer WooCommerce Responsive Theme Documentation</h1>
								<h4>Rozer responsive theme documentation by <a href="#" target="_blank">RoadThemes</a></h4>
                                <p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://themeforest.net/user/roadthemes" target="_blank">here</a>. Thanks so much!</p>
								<br />
								<div class="row">
									<div class="col-xs12 col-md-4">
										<div class="alert alert-info" role="alert">
											<table width="100%">
												<tbody>
													<tr>
													  <td>Author:</td>
													  <td><a target="_blank" href="https://themeforest.net/user/roadthemes">RoadThemes</a></td>
													</tr>
													<tr>
														<td>Contact: </td>
														<td><a href="mailto:roadthemez@gmail.com">roadthemez@gmail.com</a></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="col-xs12 col-md-4">
										<div class="alert alert-info" role="alert">
											<table width="100%">
												<tbody>
													<tr>
													  <td>Item:</td>
													  <td><a target="_blank" href="http://demo.roadthemes.com/rozer/">View Demos</a></td>
													</tr>
													<tr>
													  <td>Current Version:</td>
													  <td>1.0.0</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="col-xs12 col-md-4">
										<div class="alert alert-info" role="alert">
											<table width="100%">
												<tbody>
													<tr>
													  <td>Documentation Version</td>
													  <td>1.0.0</td>
													</tr>
													<tr>
													  <td>Created:</td>
													  <td>2021-05-27</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
                            </section>
                            <section class="block-templates" id="getting-started">
                                <h2 class="item2"><i class="fa fa-check"></i> Getting Started</h2>
								<article id="wordpress_information">
									<h3>WordPress Information</h3>
									<p>We would like to thank you for purchasing Rozer! We are very pleased that you have chosen Rozer for your website, you will not be disappointed!</p>
									<p> To install this theme you must have a working version of WordPress already installed. You should ALWAYS be running the latest version of WordPress anyway; otherwise you put your whole site at risk for potential threats in case using an outdated version of WordPress. </p>
									<p>If you need help installing WordPress, follow the instructions in <a rel="nofollow"  href="https://codex.wordpress.org/Installing_WordPress"> WordPress Codex</a>. </p>
									<p>Below are all the useful links for WordPress information.</p>
									<ul>
										<li><p><a href="https://codex.wordpress.org/Installing_WordPress" rel="nofollow">WordPress Codex</a> : General info about WordPress and how to install on your server.</p></li>
										<li><p><a href="https://codex.wordpress.org/First_Steps_With_WordPress" rel="nofollow">First Steps With WordPress</a> : General info about multiple topics about WordPress.</p></li>
										<li><p><a href="https://codex.wordpress.org/FAQ_New_To_WordPress" rel="nofollow">FAQ New To WordPress</a> : The most popular FAQ’s regarding WordPress.</p></li>
									</ul>
								
                                </article>
								
								<article id="server_configuration">
									<h3>Recommended PHP Configuration Limits</h3>
									<p>Many issues that you may run into such as; white screen, demo content fails when importing, empty page content and other similar issues are all related to low PHP configuration limits. The solution is to increase the PHP limits. You can do this on your own, or contact your web host and ask them to increase those limits to a minimum as follows:</p>
									<ul>
										<li><p>max_execution_time : 180</p></li>
										<li><p>memory_limit : 128M</p></li>
										<li><p>post_max_size: 32M</p></li>
										<li><p>upload_max_filesize: 32M</p></li>
										<li><p>PHP version 7.2 or greater</p></li>
										<li><p>MySQL version 5.6 or greater OR MariaDB version 10.0 or greater</p></li>
										<li><p><a href="https://docs.woocommerce.com/document/ssl-and-https/" rel="nofollow">HTTPS support</a> </p></li>
										<li><p><a href="https://docs.woocommerce.com/document/increasing-the-wordpress-memory-limit/" rel="nofollow">WordPress memory limit of 128 MB or greater</a> </p></li>
									</ul>
								
                                </article>
								
								<article id="theme_support">
									<h3>Theme Support</h3>
									<p> If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://themeforest.net/user/plaza-themes" target="_blank">here</a>. Thanks so much!</p>
								</article>
								
							</section>
							
							 <section class="block-templates" id="installation">
                               <h2 class="item2"><i class="fa fa-check"></i> Installation</h2>
								<article id="installtheme">
                                <h3>How to install theme</h3>
                                <p> Once you've downloaded the installation file on ThemeForest, extract it   and locate a file called <strong>rozer.zip</strong>. You can install the theme by using one of two installation methods:</p>
                                <ol>
                                  <li> <strong>WordPress upload</strong> - This is probably the simplest way for most users. Here are the steps you need to take:
                                    <ol>
                                      <li> Login to WordPress admin</li>
                                      <li> Go to <em>Dashboard&gt; Appearance &gt; Themes &gt; Add New &gt; Upload Theme</em></li>
                                      <li> Click on "Choose File" and select <em>rozer.zip</em></li>
                                      <li> Click on "Install Now"</li>
                                    </ol>
                                  </li>
                                  <li> <strong>FTP upload</strong> - If you wish to install via FTP, here are the steps you need to take:
                                    <ol>
                                      <li> Using FTP client, login to the server where your WordPress website is hosted</li>
                                      <li> Using FTP client, navigate to the <em>/wp-content/themes/</em> directory under your WordPress website's root directory</li>
                                      <li> Using FTP client, upload the Theme directory to themes directory on remote server</li>
                                    </ol>
                                  </li>
                                </ol>
                              <p> Once installation is complete, your Theme theme will be ready to use.   You should now see "rozer" appears in the WordPress themes manager panel.</p>
                              <p><img src="assets/images/guide1.jpg" alt=""></p>
							   <p><strong>Note</strong>: <i>If you don't want to lose changes after a theme update, we recommend that you install and activate a child theme.</i></p>
                               </article>
                             </section>  
							 
							 <section class="block-templates" id="demo_content">
								<h2 class="item2"><i class="fa fa-check"></i>Demo Content</h2>	
								
								<article id="importdemocontent">
                                <h3>Import data demo</h3>
                                <p>We can import content for pages, posts, menu, projects, contact form, testimonials... like our demo. To import our demo content follow the steps below: </p>
								<ul>
									<li><p>Dashboard >> <strong> Rozer </strong> >> <strong> Import demo</strong></p>
									<p><img src="assets/images/rt_plugins1.jpg" alt=""></p>
									<p><img src="assets/images/rt_plugins2.jpg" alt=""></p>
									</li>
									<li><p> Click <strong> Import</strong> to choose demo you want to import</p>
									<p><img src="assets/images/rt_plugins3.jpg" alt=""></p></li>
									<li><p><strong> Install child theme</strong>: We recommend you using child theme to edit theme.</p>
									<p><img src="assets/images/rt_plugins4.jpg" alt=""></p></li>
									<li><p><strong> Install plugins</strong>: Install neccessary plugins for theme</p>
									<p><img src="assets/images/rt_plugins5.jpg" alt=""></p></li>
									<li><p><strong> Import Data</strong>: Select content for importing >> click <strong> Start Import </strong> to import demo data.</p>
									<p><img src="assets/images/rt_plugins6.jpg" alt=""></p></li>
									<li><p>Finish importing >> click <strong> View Website </strong> to view demo data.</p>
									<p><img src="assets/images/rt_plugins7.jpg" alt=""></p></li>
								</ul>
                              </article>
                             </section>
							 
							 <!-- UPDATES -->
							 <section class="block-templates" id="updates_theme">
							<h2 class="item2"><i class="fa fa-check"></i>Updates</h2>
                              <article id="update_theme">
                              <h3>1. How to update your theme</h3>
							   <h4>*** Manual Update via FTP</h4>
                              <p> You can update your theme manually by performing the following steps:</p>
                              <ol>
								  <li> Before update, please backup your site</li>
                                  <li> Download the latest theme zip file from ThemeForest</li>
                                  <li> Extract <strong>rozer_updated.zip</strong> and open <strong>rozer</strong> folder</li>
                                  <li> Upload all files in <strong> rozer</strong> folder override to: <strong>wp-content\themes\your_theme</strong></li>
                              </ol>
							  <br/>
							  <p><strong>***Important note</strong>: <i>Please note that all changes made directly within theme files (additional PHP coding and theme modifications) will be lost upon theme update. That is why we recommend using a child theme when making changes in theme files, in order to avoid losing these changes or having to re-do them each time you update your theme.</i></p>
							  </article>
							  <br/>
							</section> <!-- UPDATES -->
							
							<!-- General Setting -->
							<section class="block-templates" id="theme-general-settings">
                                <h2 class="item3"><i class="fa fa-play"></i> Theme General Settings </h2>
                                 <article id="general-setting">
									 <h3>1. Wordpress General Settings</h3>
									 <p>Go to <strong>Dashboard&gt; Settings &gt; General</strong></p>
									 <p><img src="assets/images/general-setting.jpg" alt=""></p>
									 <p>If the url is not correct, Go to <strong>Dashboard > Settings > Permalink</strong> and Click <strong>Save</strong><p>
  							     </article>
								 
								 <article id="theme-general-setting_site">
	                                <h3>2. Change site title, tagline, site icon</h3>
									<p><img src="assets/images/icon_site.jpg" alt=""></p>
	                                <p> To change site title, tagline, site icon, you need to do like steps below:  </p>
									<p>- Go to <strong>Dashboard - Appearance - Customize - Site Identity</strong>: Change title, tagline, icon of the site.</p>
									<p><img src="assets/images/set_site_icon.jpg" alt=""></p>
								</article>
								 
								 <article id="theme-general-setting_homepage">
									<h3>3. Set a page as home page and posts page (blogs)</h3>
	                                <p> To set a page as home page and posts page (blogs): </p>
									<p>****Example: To set Home 01 to be your homepage:</p>
									<p>Login <strong>Dashboard > Settings > Reading</strong> : </p>
									<p><img src="assets/images/set_homepage.jpg" alt=""></p>
									<p><img src="assets/images/set_homepage2.jpg" alt=""></p>
                                </article>
								
								<article id="theme-general-setting_elementor">
									<h3>4. Setting Elementor after importing demo content</h3>
	                                <p> - After importing demo content, Default color and Font of Elementor will be enable. To disable them and make Elementor inherit the colors from your theme, please disable by steps below: </p>
									<p>Login <strong>Dashboard > Elementor > Settings > General</strong> and check at <strong> Disable Default Colors </strong> and <strong> Disable Default Fonts </strong>: </p>
									<p><img src="assets/images/set_elementor.jpg" alt=""></p>
                                </article>
                                
                            </section> <!-- General Setting -->
                                                 
							<section class="block-templates" id="topbar">
                            	<h2 class="item3"><i class="fa fa-play"></i> Topbar</h2>
								<p><img src="assets/images/ex_topbar.jpg" alt=""></p>
								<article id="topbar_enable">
	                                <h3>How to enable the top bar</h3>
									<p>Currently, the theme just includes top bar in case you choose Header 1, Header 2, Header 3</p>
									<p>Go to <strong> Appearance > Customize > Header > Header Topbar > Enable Topbar </strong> to enable/disable your topbar.</p>
									<p><img src="assets/images/topbar_enable.jpg" alt=""></p>
                            	</article>
								<article id="topbar_content">
	                                <h3>Topbar position</h3>
									<p>Currently, the theme just includes top bar in case you choose Header 1, Header 2, Header 3</p>
									<p>Go to <strong> Appearance > Customize > Header > Header Topbar > Layout > Left position/ Right position </strong> to drag and drop your blocks.</p>
									<p><img src="assets/images/topbar_content1.jpg" alt=""></p>
                            	</article>
								<article id="topbar_add">
	                                <h3>Edit topbar content</h3>
									<p><img src="assets/images/topbar_content2.jpg" alt=""></p>
									<ol>
										<li><p><a href="#topbar_text">Text</a></p></li>
										<li><p><a href="#topbar_menu">Account</a></p></li>
										<li><p><a href="#topbar_language">Languages</a></p></li>
										<li><p><a href="#topbar_currency">Currency</a></p></li>
									</ol>
										<article id="topbar_text">
										<h4>1. "Welcome you to Rozer Store!" text</h4>
										<p>Go to <strong> Appearance > Customize > Header > Element - HTML > HTML block 1</strong> .</p>
										<p><img src="assets/images/topbar_content3.jpg" alt=""></p>
										</article>
										<article id="topbar_menu">
											<h4>2. Account </h4>
											<p>Go to <strong> Appearance > Customize > Header > Element - Account </strong> .</p>
											<p><img src="assets/images/topbar_content4.jpg" alt=""></p>
										</article>
										<article id="topbar_language">
											<h4>3. Language</h4>
											<p>Go to <strong> Appearance > Customize > Header > Element - HTML > Language dropdown content</strong> .</p>
											<p><img src="assets/images/topbar_content5.jpg" alt=""></p>
										</article>
										<article id="topbar_currency">
											<h4>4. Currency</h4>
											<p>Go to <strong> Appearance > Customize > Header > Element - HTML > Currency dropdown content</strong> .</p>
											<p><img src="assets/images/topbar_content6.jpg" alt=""></p>
										</article>
							
                            	</article>
								</section>
												 
							 <section class="block-templates" id="theme_header">
                            	<h2 class="item3"><i class="fa fa-play"></i> Header</h2>
									<article id="theme_header_layout">
										<h3>Header Layout</h3>
										<p>The theme includes 4 different Header layout and it is easy to switch your header layout.</p>
										<p>- Go to <strong>Appearance > Customize > Header > Header Layout</strong> to select your header layout.</p>
										<p><img src="assets/images/header_layout.jpg" alt=""></p>
									</article>	
										<article id="header_layout1">
											<h4> Header Layout 1</h4>
											<p><img src="assets/images/ex_header1.jpg" alt=""></p>
											<h5> Elements: </h5>
											<ol>
												<li><p><a href="#topbar">Topbar</a></p></li>
												<li><p><a href="#header_logo">Logo</a></p></li>
												<li><p><a href="#header_search">Search</a></p></li>
												<li><p><a href="#header_text">Contact</a></p></li>
												<li><p><a href="#header_wishlist">Wishlist</a></p></li>
												<li><p><a href="#header_cart">Cart</a></p></li>
												<li><p><a href="#primary_menu">Horizontal Menu</a></p></li>
											</ol>
										</article>
										<article id="header_layout2">
											<h4> Header Layout 2</h4>
											<p><img src="assets/images/ex_header2.jpg" alt=""></p>
											<h5> Elements: </h5>
											<ol>
												<li><p><a href="#topbar">Topbar</a></p></li>
												<li><p><a href="#primary_menu">Horizontal Menu</a></p></li>
												<li><p><a href="#header_logo">Logo</a></p></li>
												<li><p><a href="#header_search">Search</a></p></li>	
												<li><p><a href="#header_wishlist">Wishlist</a></p></li>
												<li><p><a href="#header_cart">Cart</a></p></li>
												<li><p><a href="#vertical_menu">Vertical Menu</a></p></li>
												
											</ol>
										</article>
										<article id="header_layout3">
											<h4> Header Layout 3</h4>
											<p><img src="assets/images/ex_header3.jpg" alt=""></p>
											<h5> Elements: </h5>
											<ol>
												<li><p><a href="#topbar">Topbar</a></p></li>
												<li><p><a href="#header_logo">Logo</a></p></li>
												<li><p><a href="#header_search">Search</a></p></li>
												<li><p><a href="#header_wishlist">Wishlist</a></p></li>
												<li><p><a href="#header_cart">Cart</a></p></li>
												<li><p><a href="#primary_menu">Horizontal Menu</a></p></li>
											</ol>
										</article>
										<article id="header_layout4">
											<h4> Header Layout 4</h4>
											<p><img src="assets/images/ex_header4.jpg" alt=""></p>
											<h5> Elements: </h5>
											<ol>
												<li><p><a href="#header_logo">Logo</a></p></li>
												<li><p><a href="#header_search">Search</a></p></li>
												<li><p><a href="#topbar">Topbar - Account</a></p></li>
												<li><p><a href="#header_wishlist">Wishlist</a></p></li>
												<li><p><a href="#header_cart">Cart</a></p></li>
												<li><p><a href="#vertical_menu">Vertical Menu</a></p></li>
												<li><p><a href="#primary_menu">Horizontal Menu</a></p></li>
											</ol>
										</article>
									<!-- Header Layout-->
									
				<!-- Header Element--><article id="#header_element"> <h3>Header Elements</h3>	
                            	<article id="header_logo">
	                                <h3>Logo</h3>
	                                <p>- The theme includes options to upload and custom your logo such as: logo width.</p>
									<p>- Go to <strong> Appearance > Customize > Site Identity </strong> to upload your logo. </p>
									<p><img src="assets/images/logo_upload.jpg" alt=""></p>
									<p>- To change width of logo :  <strong> Appearance > Customize > Header > Element - Logo</strong>  </p>
									<p><img src="assets/images/logo_width.jpg" alt=""></p>
                            	</article>
                            	<article id="header_search">
									<h3>Header Search</h3>
									<p><img src="assets/images/ex_search.jpg" alt=""></p>
									<h4>Settings:</h4>
									<p>- Go to <strong>Appearance > Customize > Header > Element - Search</strong> to customize.</p>
									<p><img src="assets/images/header_search1.jpg" alt=""></p>
									<ul>
										<li><p><strong>Placeholder text</strong> : You can edit the phrase “Search...” here.</p></li>
										<li><p><strong>Active categories</strong> : Enable to show categories.</p></li>
										<li><p><strong>Categories depth</strong> : The number of category levels you want to display.</p></li>
										<li><p><strong>Keyword list</strong> : Click "Add keyword" to add the word</p></li>
									</ul>
									<h4>Results search: </h4>
									<p><img src="assets/images/header_search2.jpg" alt=""></p>
									<ul>
										<li><p><strong>Search resource</strong>: Show search result from <strong>Products & Posts</strong> or <strong>Products</strong></li>
										<li><p><strong>Number items show when searching</strong></li>
										<li><p><strong>Show price for product results </strong>: Display price for product result or not.</li>
									</ul>
								</article>
								<article id="header_text">
	                                <h3>"Call Us: (+123) 888 9999" text</h3>
	                                <p><img src="assets/images/ex_header_text.jpg" alt=""></p>
									<p>- Go to <strong> Appearance > Customize > Header > Element - Contact</strong>  </p>
									<p><img src="assets/images/header_text.jpg" alt=""></p>
                            	</article>
								<article id="header_wishlist">
	                                <h3>Header wishlist & compare</h3>
	                                <p><img src="assets/images/ex_header_wishlist.jpg" alt=""></p>
									<ul>
										 <li><p><strong>Compare</strong>: You need to activate <a href ="https://wordpress.org/plugins/yith-woocommerce-compare/" rel="nofollow"> YITH WooCommerce Compare Plugin </a> to can use compare feature</p></li>
										 <li><p><strong>Wishlist</strong>: You need to activate <a href ="https://wordpress.org/plugins/yith-woocommerce-wishlist/" rel="nofollow"> YITH WooCommerce Wishlist Plugin </a> to can use wishlist feature</p></li>
									</ul>
                            	</article>
								<article id="header_cart">
	                                <h3>Header Cart</h3>
	                                <p><img src="assets/images/ex_header_cart.jpg" alt=""></p>
									<p>- Go to <strong> Appearance > Customize > Header > Element - Cart</strong>  </p>
									<p><img src="assets/images/header_cart1.jpg" alt=""></p>
									<ul>
										<li><p><strong>Select cart icon</strong>: Select icon for header cart.</p></li>
										<li><p><strong>Mini cart</strong>: Select type when show mini cart dropdown.</p>
											<p> - None : Don't show mini cart dropdown.</p> 
											<p> - Dropdown : <img src="assets/images/header_cart2.jpg" alt=""></p> 
											<p> - Off-canvas sidebar : <img src="assets/images/header_cart3.jpg" alt=""></p> 
										</li>
									</ul>
                            	</article>
								
								<article id="vertical_menu">
	                                <h3>Vertical Menu</h3>
	                                <p><img src="assets/images/ex_vertical_menu.jpg" alt=""></p>
									<h4>How to create Vertical Menu: </h4>
										<p><strong>1. Create a new menu</strong></p>
										<p>- Go to <strong>Dashboard > Appearance > Menus</strong> > click on <strong>create a new menu</strong></p>
										<p><img src="assets/images/create_menu_vertical1.jpg" alt=""></p>
										<p><strong>2. Set up your menu</strong></p>		
										<p><img src="assets/images/create_menu_vertical2.jpg" alt=""></p>
										<p><img src="assets/images/create_menu_vertical.jpg" alt=""></p>
										<p>On the right, feel free to drag and drop menu items to organize them</p>
										<p><img src="assets/images/create_menu3.jpg" alt=""></p>
														
									<h4> Settings </h4>
									<p>- To change its setting, please go to  <strong> Appearance > Customize > Header > Element - Menu > Vertical Menu</strong>  </p>
									<p><img src="assets/images/vertical_menu1.jpg" alt=""></p>
									<ul>
										<li><p><strong>Active vertical menu</strong>: Enable/disable vertical menu.</p></li>
										<li><p><strong>Title</strong>: Title of vertical menu.</p></li>
										<li><p><strong>Title size</strong>: Font-size of vertical menu title .</p></li>
										<li><p><strong>Title width</strong>: The width of vertical menu title.</p></li>
										<li><p><strong>Title background</strong>: Background color of vertical menu title.</p></li>
										<li><p><strong>Title color</strong>: Background text of vertical menu title.</p></li>
										<li><p><strong>Show menu items by</strong>: Select type of menu items will be shown.</p></li>
										<li><p><strong>Items width</strong>: The width of menu items.</p></li>
									</ul>
                            	</article>
								
								<article id="primary_menu">
	                                <h3>Horizontal Menu</h3>
	                                <p><img src="assets/images/ex_horizontal_menu.jpg" alt=""></p>
									<h4>How to create Horizontal Menu: </h4>
										<p><strong>1. Create a new menu</strong></p>
										<p>- Go to <strong>Dashboard > Appearance > Menus</strong> > click on <strong>create a new menu</strong></p>
										<p><img src="assets/images/create_menu_vertical1.jpg" alt=""></p>
										<p><strong>2. Set up your menu</strong></p>		
										<p><img src="assets/images/create_menu_vertical2.jpg" alt=""></p>
										<p><img src="assets/images/create_primary_menu.jpg" alt=""></p>
										<p>On the right, feel free to drag and drop menu items to organize them</p>
										<p><img src="assets/images/create_menu3.jpg" alt=""></p>
													
	
									<h4> Settings </h4>
									<p>- To change its setting, please go to  <strong> Appearance > Customize > Header > Element - Menu > Horizontal Menu</strong>  </p>
									<p><img src="assets/images/horizontal_menu1.jpg" alt=""></p>
									<ul>
										<li><p><strong> Menu Background </strong>: Background color of menu.</p></li>
										<li><p><strong>Item align</strong>: Choose alignment of menu item.</p></li>
										<li><p><strong>Color</strong>: Text color of menu item .</p></li>
										<li><p><strong> Active Color </strong>: Text color of menu items when active.</p></li>
										<li><p><strong> Background Color </strong>: Background color of menu items.</p></li>
										<li><p><strong> Active Background Color </strong>: Background color of menu item when active.</p></li>
										<li><p><strong>Font size</strong>: Font size of menu item.</p></li>
										<li><p><strong>Space between items</strong></p></li>
									</ul>
                            	</article>
								</article>
								<article id="header_styles">
	                                <h3> Header Styles</h3>
									<p>- Go to <strong> Appearance > Customize > Header  > Header Styles </strong> to control this section.</p>
									<p><img src="assets/images/sticky_header.jpg" alt=""></p>
	                                <ul>
										<li><p><strong> Active header sticky </strong>: Show/don't show sticky header.</p></li>
										<li><p><strong>Background Color</strong>:Background color of  header.</p></li>
										<li><p><strong>Background Image</strong>: Background image of  header .</p></li>
										<li><p><strong> Text color </strong>: Text color of header.</p></li>
										<li><p><strong> Padding top & bottom (px) </strong></p></li>
									</ul>
                            	</article>
								
							</section> <!-- Header-->
							
							<!-- Footer-->
							<section class="block-templates" id="theme_footer">
                            	<h2 class="item3"><i class="fa fa-play"></i> Footer</h2>
								<p><img src="assets/images/ex_footer.jpg" alt=""></p>
								<p>- Footer are divided 3 parts:</p>
								<p>1. <a href="#before_footer"> Before Footer </a></p>
								<p>2. <a href="#main_footer"> Main Footer </a></p>
								<p>3. <a href="#bottom_footer"> Bottom Footer </a></p>
								<p></p>
								<article id="before_footer">
									<h3>Before Footer</h3>
										<p>- Go to <strong>Appearance > Customize > Footer > Before Footer</strong> and you can add HTML.</p>
										<p><img src="assets/images/set_before_footer.jpg" alt=""></p>
								</article>
								<article id="main_footer">
									 <h3>Main Footer</h3>
									 <p>- Go to <strong>Appearance > Customize > Footer > Main Footer</strong> and you can choose layout, text color, background color, background image for main footer.</p>
									  <p><img src="assets/images/set_main_footer.jpg" alt=""></p>
									  <h4> 1. How to edit widgets at Main Footer </h4>
									  <p><img src="assets/images/main_footer1.jpg" alt=""></p>
									  <p>1. Footer column 1</p>
									  <p>2. Footer column 2</p>
									  <p>3. Footer column 3</p>
									  <p>4. Footer column 4</p>
									  <p>- Go to <strong>Appearance > Customize > Widgets </strong> </p>
									  <p><img src="assets/images/main_footer2.jpg" alt=""></p>
									  <p><img src="assets/images/main_footer3.jpg" alt=""></p>
									  <p>- Go to <strong>Appearance > Widgets </strong> </p>
									  <p><img src="assets/images/main_footer4.jpg" alt=""></p>
									  <h4>2. Edit social at Main Footer</h4>
									  <p>- Go to <strong>Appearance > Customize > Social</strong> and you can change links of social network.</p>
									    <p><img src="assets/images/social.jpg" alt=""></p>
									  <h4>3. Show Mailchimp form like demo:  </h4>
									  <p>- Go to <strong>MC4WP > Form > Add new form </strong>.</p>
									    <p><img src="assets/images/mailchimp1.jpg" alt=""></p>
										<p><img src="assets/images/mailchimp2.jpg" alt=""></p>
									  <p>- At  <strong>Form code</strong>, add shortcode : </p>	
									  <pre>&lt;p&gt; Sign up for our e-mail to get latest news. &lt;/p&gt; &lt;input type=&quot;email&quot; name=&quot;EMAIL&quot; placeholder=&quot;Your email address...&quot; required&gt; &lt;button type=&quot;submit&quot;&gt; Subscribe! &lt;/button&gt;
									  </pre>
									  
										<p><img src="assets/images/mailchimp3.jpg" alt=""></p>
                            	</article>
								<article id="bottom_footer">
									<h3>Bottom Footer</h3>
									<p>- Go to <strong>Appearance > Customize > Footer > Bottom Footer</strong> and you can select show bottom footer, choose content left, right, center and choose text color, background color, copyright content, set payment logo.</p>
									<p><img src="assets/images/set_bottom_footer.jpg" alt=""></p>
                            	</article>
                            	
                            	
							</section> <!-- Footer-->
							
							
                            <section class="block-templates" id="woocommerce">
                                <h2 class="item6"><i class="fa fa-shopping-cart"></i> WooCommerce </h2>
                                <p> Theme comes with WooCommerce integration, which allows you to build an online shop. For more information on installing and configuring   WooCommerce, please visit this page:</p>
                                <p> <a rel="nofollow" href="http://docs.woothemes.com/documentation/plugins/woocommerce/getting-started/" target="_blank">http://docs.woothemes.com/documentation/plugins/woocommerce/getting-started/</a></p>
                              <p> In order to setup WooCommerce with our theme, please perform the following steps:</p>
                              <ol>
                                  <li> Go to <strong>Plugins - Add New</strong> from the admin panel.</li>
                                  <li> Type <strong>WooCommerce</strong> in the search field.</li>
                                  <li> Locate <strong>WooCommerce - excelling eCommerce</strong> in the search results and click on <strong>Install Now</strong> </li>
                                  <li> Once installation is complete, click on <strong>Activate Plugin</strong></li>
                              </ol>
                              <p>&nbsp;</p>
							  <article id="set_woocoommerce_page">
									<h3>Setting WooCommerce Pages</h3>
									<ul>
									<li><p>Login <strong>Dashboard > WooCommerce > Settings</strong> : </p></li>
									<p>- Tab <strong>Products</strong>: setting Shop page.</p>
									<p><img src="assets/images/set_shoppage.jpg" alt=""></p>
									<p>- Tab <strong>Advanced</strong>: setting other pages.</p>
									<p><img src="assets/images/set_woocoommerce_page.jpg" alt=""></p>
									<p>- Setting Wishlist page: Go to <strong>Dashboard >  YITH > Wishlist > WISHLIST PAGE OPTIONS </strong>:  </p>
									<p><img src="assets/images/set_wishlist_page.jpg" alt=""></p>
									</ul>
                                </article>
	                            <article id="woo_size">
	                            	<h3>Product Image Sizes</h3>
									<ul>
										<li>Go to <strong>Dashboard > Appearance > Customize > WooCommerce > Product Images.</strong>
											<p><img src="assets/images/set_img_size.jpg" alt=""></p>
											<p><strong>Main image width:</strong> Single product width (unit: px)</p>
											<p><strong>Thumbnail width:</strong> The largest width of products (in shop and homepage layouts, not the thumbnail) (unit: px)</p>
										</li>
										<li><p><strong>YITH Compare product sizes:</strong> Go to <strong>Dashboard - YITH - Compare</strong></p>
											<p><img src="assets/images/set_compare_size.jpg" alt=""></p>
										</li></ul>
									<p><strong>Important Note:</strong> After changing product sizes, you  need  to regenerate thumbnails. Read more: <a rel="nofollow" href="http://wordpress.org/plugins/regenerate-thumbnails/" target="_blank">http://wordpress.org/plugins/regenerate-thumbnails/</a></p>
	  							</article>
                              
							  <article id="set_catalog_page">
									<h3> Product Catalog </h3>
									
										<p>Go to <strong>Appearance > Customize >  Product Catalog </strong> to set catalog layout, Category description & thumbnail, Subcategories, Product style : </p>
											<h4> Catalog layout : </h4>
											<p><img src="assets/images/set_catalog.jpg" alt=""></p>
											<ul>
												<li><p><strong>Catalog layout</strong>: Choose layout for catalog page</p></li>
												<li><p><strong>Sidebar width (%)</strong>: Width of sidebar (percent)</p></li>
												<li><p><strong>Shop page display</strong>: Choose what to display on the main shop page.</p></li>
												<li><p><strong>Default product sorting</strong>: How should products be sorted in the catalog by default?</p></li>
												<li><p><strong>Products per page</strong>: Set number of products will be shown in each category page.</p></li>
												<li><p><strong>Items per row - Tablet</strong>: Set number of products will be shown per row on tablet.</p></li>
												<li><p><strong>Items per row - Phone</strong>: Set number of products will be shown per row on Phone.</p></li>
												<li><p><strong>Pagination type</strong>: Select type of pagination.</p></li>
												
											</ul>
											<h4> Category description & thumbnail : </h4>
											<p><img src="assets/images/set_catalog2.jpg" alt=""></p>
											<ul>
												<li><p><strong>Category description</strong>: Select show description or not, show full, show apart.</p></li>
												<li><p><strong>Category thumbnail</strong>: Hide/show category thumbnail</p></li>
											</ul>
											<h4> Subcategories: </h4>
											<p><img src="assets/images/set_catalog3.jpg" alt=""></p>
											<ul>
												<li><p><strong>Show subcategories</strong>: Select if you want to show subcategories in shop/category page.</p></li>
												<li><p><strong>Number subcategories on screen</strong>: Set number sub will be shown on screen.</p></li>
												<li><p><strong>Subcategories design</strong> </p></li>
											</ul>
											<h4> Product style: </h4>
											<p><img src="assets/images/set_catalog4.jpg" alt=""></p>
											<ul>
												<li><p><strong>Product grid style</strong>: Select style for products at grid type. Choose show hover image, quickview, category, rating, countdown according to you.</p></li>
												<li><p><strong>Sale label</strong>: Select sale label : text or percent discount.</p></li>
												<li><p><strong>Sale label design</strong>: Choose label design for product.</p></li>
												<li><p><strong> Sale label background </strong></p></li>
											</ul>
                                </article>
							


								<article id="set_product_page">
									<h3> Product page </h3>
									
										<p>- Go to <strong>Appearance > Customize > WooCommerce > Product page </strong> to set product page layout, Image block width, additional tab content, show upsell products, related products in product page . </p>
											<h4> Select product page layout : </h4>
											<p><img src="assets/images/set_product_page.jpg" alt=""></p>
											<ul>
												<li><p><strong>Select product page layout</strong>: Choose layout for product page</p></li>
												<li><p><strong>Image block width</strong>: Width of image block.</p></li>
												<li><p><strong>Active zoom</strong>: Enable/disable zoom.</p></li>
												<li><p><strong>Tab design</strong>: Choose design of additional tab.</p></li>
												<li><p><strong>Additional tab title</strong>: Set title of additional tab.</p></li>
												<li><p><strong>Additional tab content</strong>: Set content of additional tab.</p></li>
												
											</ul>
											<h4> Upsell Products Block : </h4>
											<p><img src="assets/images/set_product_page2.jpg" alt=""></p>
											<ul>
												<li><p><strong>Status</strong>: Enable/disable upsell products block.</p></li>
												<li><p><strong>Title</strong>: Title of upsell products block.</p></li>
												<li><p><strong>Product on screen</strong>: Number of products will be shown on screen.</p></li>
											</ul>
											<h4> Related Products Block: </h4>
											<p><img src="assets/images/set_product_page3.jpg" alt=""></p>
											<ul>
												<li><p><strong>Status</strong>: Enable/disable related products block.</p></li>
												<li><p><strong>Title</strong>: Title of related products block.</p></li>
												<li><p><strong>Product on screen</strong>: Number of products will be shown on screen.</p></li>
											</ul>
                                </article>
								
								<article id="set_swatches">
									<h3>  Variant swatches  </h3>
									
										<p>- Go to <strong>Appearance > Customize > WooCommerce >  Variant swatches  </strong> to customize . </p>
											
                                </article>
							
							</section>

							<!-- Config Menus -->
							<section class="block-templates" id="theme_menus">
                            	<h2 class="item3"><i class="fa fa-play"></i> Menus</h2>
								<article id="theme_menus_creation">
	                               <h3>1. Create new menu</h3>
	                               <p>Following these steps to create a menu.</p>
								   <ol>
										<li><p>Go to <strong>Dashboard > Appearance > Menus</strong></p></li>
										<li><p> Click on <strong>Create a new menu</strong> -> Enter a name for your menu, and then click on <strong>Create Menu</strong></p>
												<p><img src="assets/images/create_menu1.jpg" alt=""></p></li>
										<li><p>Select items from the left meta boxes and click  <strong>Add to Menu</strong></p>
											<p><img src="assets/images/create_menu2.jpg" alt=""></p></li>

										<li><p>On the right, feel free to drag and drop menu items to organize them</p>
											<p><img src="assets/images/create_menu3.jpg" alt=""></p>
										</li>
										<li><p>When you’re done moving menu items, check a menu location at the bottom of the page</p>
											<p><img src="assets/images/create_menu4.jpg" alt=""></p>
										</li>
										<li><p>Click <strong>Save Menu </strong></p></li>						
								   </ol>
								</article>
								
								<article id="theme_menus_locations">
	                               <h3>2. Config locations of menus</h3>
									<p>- To config locations of menus like demo, please follow these steps:</p>
									<p>Go to <strong>Appearance > Menus > Manage Locations</strong> and choose location for each menu:</p>
									<p><img src="assets/images/config_menu.jpg" alt=""></p>
									<p><img src="assets/images/config_menu2.jpg" alt=""></p>
								</article>
								
								<article id="theme_menus_columns">
	                               <h3>3. Config Horizontal Menu and Vertical Menu</h3>
									<ol>
										<li><p>Go to <strong>Dashboard > Appearance > Menus</strong></p>
											<p><img src="assets/images/config_menu.jpg" alt=""></p>
										</li>
										<li><p>Select <strong>Edit Menus</strong> : At <strong>Select a menu to edit </strong> : Select horiontal menu/vertical menu to edit  </p>
											<p><img src="assets/images/set_hoz_links2.jpg" alt=""></p> </li>
											
										<li><p>At menu item : Select <strong> Settings </strong> to config this menu item.	 </p>
											<p><img src="assets/images/set_hoz_links3.jpg" alt=""></p>
											<p><img src="assets/images/set_hoz_links4.jpg" alt=""></p>
											<ul>
												<li><p><strong> Item Config </strong>:</p>
													<ul>
														<li><p><strong>	Use icon</strong>: Choose it to set icon which display above menu item.</p></li>
														<li><p><strong>	Custom Class</strong>: Add a specific class for custom CSS.</p></li>
														<li><p><strong>	Subtitle</strong>: Set subtitle for the item.</p>
														</li>
														<li><p><strong>	Subtitle background</strong>: Set background color for subtitle.</p></li>
													</ul>
												</li>
												<li><p><strong> Submenu config </strong>:</p>
													<ul>
														<li><p><strong>	Submenu Type</strong>: Support 2 type of submenu: <strong> Mega menu </strong> & <strong> Flyout menu </strong>.</p>
															<ul>
																<li><p><strong> Mega menu </strong> : <img src="assets/images/horizontal_menu2.jpg" alt=""></p></li>
																<li><p><strong> Flyout menu </strong> : <img src="assets/images/horizontal_menu3.jpg" alt=""> <img src="assets/images/horizontal_menu31.jpg" alt=""></p></li>
															</ul>
														</li>
														<li><p><strong>	SubMenu Width Type</strong>: Select <strong> Full Width </strong> / <strong> Fixed </strong>.</p>
															<ul>
																<li><p><strong> Full Width </strong> : <img src="assets/images/horizontal_menu2.jpg" alt=""></p></li>
																<li><p><strong> Fixed </strong> : Set width of submenu. </p>
																	<p><img src="assets/images/horizontal_menu22.jpg" alt=""></p>
																</li>
															</ul>
														</li>
													</ul>

												</li>
												<li><p><strong> Responsive </strong>:</p>
													<ul>
														<li><p><strong>	Hide item on desktop</strong>: Hide menu item and children item of it on desktop</p></li>
														<li><p><strong>	Hide item on mobile</strong>: Hide menu item and children item of it on mobile</p></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><p>Click  <strong>Done</strong> when finish configuration.</p></li>
										<li><p>Click  <strong>Save Menu</strong> to save changes.	</p></li>
										
									</ol>
									<br/>
								</article>
								
								<article id="theme_menus_type">
	                               <h3>4. Types of menu support on Horizontal Menu and Vertical Menu and configuration</h3>
								   <h4>4.1. Mega Menu</h4>
								   <p><strong>***Example </strong> :</p>
								   <p><img src="assets/images/horizontal_menu2.jpg" alt=""></p>
								   <p><strong> ***Configuration</strong>: </p>
								   <p><img src="assets/images/set_megamenu.jpg" alt=""></p>
								   <h4>4.2. Flyout Menu</h4>
								   <p><strong>***Example </strong> :</p>
								   <p><img src="assets/images/horizontal_menu3.jpg" alt=""></p>
								   <p><strong> ***Configuration</strong>: </p>
								   <p><img src="assets/images/set_flyoutmenu.jpg" alt=""></p>
								   <h4>4.3. Full Width</h4>
								   <p><strong>***Example </strong> :</p>
								   <p><img src="assets/images/horizontal_menu2.jpg" alt=""></p>
								   <p><strong> ***Configuration</strong>: </p>
								   <p><img src="assets/images/set_fullwidth.jpg" alt=""></p>
								   <h4>4.4. Basic</h4>
								   <p><strong>***Example </strong> :</p>
								   <p><img src="assets/images/horizontal_menu4.jpg" alt=""></p>
								   <p><strong> ***Configuration</strong>: </p>
								   <p><img src="assets/images/set_fixed.jpg" alt=""></p>
								   <h4>4.4. Item has label</h4>
								   <p><strong>***Example </strong> :</p>
								   <p><img src="assets/images/horizontal_menu5.jpg" alt=""></p>
								   <p><strong> ***Configuration</strong>: </p>
								   <p><img src="assets/images/set_label.jpg" alt=""></p>
								</article>
							</section> <!-- Config Menus -->	
							
							
                            <section class="block-templates" id="blog_setting">
                              <h2 class="item4"><i class="fa fa-pencil"></i> Blog </h2>
							   <article id="blog_setup">
								<h3> Blog Page Setup</h3>
								<p> The theme includes support for a blog which displays your latest posts. You need to create your blog page using the default template and set your blog page under <strong>Settings > Reading</strong>.</p>
								<p><img src="assets/images/set_blog1.jpg" alt=""></p>
								<p><img src="assets/images/set_blog2.jpg" alt=""></p>
							  </article>
							   <article id="blog_custom">
								<h3> Blog Customize </h3>
									<h4>Archive page</h4>
									<p> Go to <strong>Appearance > Customize > Blog > Archive page</strong> to choose layout, design, blog items columns, navigation type for blog page. And set posts excerpt, excerpt length,.. for each post in blog page.</p>
									<p><img src="assets/images/set_blog3.jpg" alt=""></p>
									<h4>Single page</h4>
									<p> Go to <strong>Appearance > Customize > Blog > Single page</strong> to choose layout, design, show featured page or not, title align, show related posts or not, set max number of related posts will be shown.</p>
									<p><img src="assets/images/set_blog4.jpg" alt=""></p>
								</article>
                                
                            </section>
							
							
							 <section class="block-templates" id="elementor_element">
                              <h2 class="item4"><i class="fa fa-pencil"></i> Elementor Elements </h2>
							  <p> - To edit content of pages:</p>
							  <p> - Go to <strong>Pages > All Pages</strong></p>
							  <p><img src="assets/images/pages1.jpg" alt=""></p>
							  <p> - Choose page you want to edit:</p>
							  <p><img src="assets/images/pages2.jpg" alt=""></p>
							  <p> - Choose <strong>Edit with Elementor</strong> to edit page with Elementor WordPress Builder plugin</p>
							  <p><img src="assets/images/pages3.jpg" alt=""></p>
							  <p> - Hover mouse to content you want to customize, you will see elementor element like this and you can start edit.</p>
							    <p><img src="assets/images/ex_elementor.jpg" alt=""></p>
							  
							   <article id="site_settings">
								<h3> Site Settings</h3>
								<p> - If you are at each element, please click <img src="assets/images/elementor1.jpg" alt=""> to back <strong> elementor </strong></p>
								<p> - If you are at <strong> elementor </strong>, please click  <strong> Site Settings </strong> to set up site: </p>
								<p><img src="assets/images/elementor2.jpg" alt=""></p>
								
								<h4> Design System:</h4>
								<p><img src="assets/images/elementor3.jpg" alt=""></p>
								<ul>
									<li><p><strong>Global Colors </strong>: Set predefined global colors (Primary, Secondary, Text, and Accent colors), inline custom colors, or create new global colors from Elementor’s Global Settings.</p>
										<p><img src="assets/images/elementor4.jpg" alt=""></p>
									</li>
									<li><p><strong>Global Fonts </strong>: Set and edit 4 predefined global typography styles (Primary, Secondary, Text, and Accent) or add new global text styles from Elementor’s Site Settings.</p>
										<p><img src="assets/images/elementor5.jpg" alt=""></p>
									</li>
								</ul>
								 <h4> Theme Style:</h4>
								<p><img src="assets/images/elementor6.jpg" alt=""></p>
								<p>- <strong>Theme Style</strong> settings are global settings that allow you to set default styling options for various elements, such as Backgrounds, Headings, Buttons, Images, and Form Fields. </p>
								<p>- You can view at <a href="https://elementor.com/help/theme-style-global-settings/" rel="nofollow">Theme Style – Global Settings</a> to understand more.</p>
								
								<h4> Settings:</h4>
								<p><img src="assets/images/elementor7.jpg" alt=""></p>
								<p>- <strong>Site Identity</strong> : Control your site’s identity, including its Site Name, Site Description, Site Logo, and Favicon right from Elementor’s Site Settings. </p>
								<p>- <strong>Background</strong> : Control the site’s background, including its mobile background. </p>
								<p>- <strong>Layout</strong> : Control global layout settings from Elementor’s Global Settings. </p>
								<p>- <strong>Lightbox</strong> : The Elementor Lightbox opens images, galleries, carousels, and videos in a 100% mobile responsive lightbox popup window. You can also turn the lightbox on or off globally and customize the lightbox design.</p>
								<p>- <strong>Custom CSS</strong> : With Elementor Pro, you can set custom CSS globally. This allows you to add custom CSS rules which will apply to your entire site. </p>
							  </article>
							   <article id="rt_slideshow">
								<h3> RT Slideshow </h3>
								<p><img src="assets/images/rt_slideshow.jpg" alt=""></p>
								<p>- Alls you to add banner slideshow on your homepage.</p>
								<h4>Settings:</h4>
								<p><img src="assets/images/rt_slideshow1.jpg" alt=""></p>
								<p><img src="assets/images/rt_slideshow2.jpg" alt=""></p>
								<p><img src="assets/images/rt_slideshow3.jpg" alt=""></p>
								</article>
                                
								<article id="rt_banner">
								<h3> RT Banner </h3>
								<p><img src="assets/images/rt_banner.jpg" alt=""></p>
								<p>- Alls you to add banner  on your homepage.</p>
								<h4>Settings:</h4>
								<p><img src="assets/images/rt_banner1.jpg" alt=""></p>
								<p><img src="assets/images/rt_banner2.jpg" alt=""></p>
								<p><img src="assets/images/rt_banner3.jpg" alt=""></p>
								</article>
								
								<article id="rt_title">
								<h3> RT Title </h3>
								<p><img src="assets/images/rt_title.jpg" alt=""></p>
								<p>- Alls you to add title  on your homepage.</p>
								<h4>Settings:</h4>
								<p><img src="assets/images/rt_title1.jpg" alt=""></p>
								<p><img src="assets/images/rt_title2.jpg" alt=""></p>
								<p><img src="assets/images/rt_title3.jpg" alt=""></p>
								</article>
								
								<article id="rt_categories">
								<h3> RT Categories </h3>
								<p><img src="assets/images/rt_categories.jpg" alt=""></p>
								<p>- Alls you to show categories  on your homepage.</p>
								<h4>Settings:</h4>
								<p><img src="assets/images/rt_categories1.jpg" alt=""></p>
								<p><img src="assets/images/rt_categories2.jpg" alt=""></p>
								<p><img src="assets/images/rt_categories3.jpg" alt=""></p>
								</article>
								
								<article id="rt_products">
								<h3> RT Products </h3>
								<p><img src="assets/images/rt_products.jpg" alt=""></p>
								<p>- Alls you to show product types on your homepage.</p>
								<h4>Settings:</h4>
								<p><img src="assets/images/rt_products1.jpg" alt=""></p>
								<p><img src="assets/images/rt_products2.jpg" alt=""></p>
								</article>
								
								<article id="rt_sale_products">
								<h3> RT Sale Products </h3>
								<p><img src="assets/images/rt_sale_products.jpg" alt=""></p>
								<p>- Alls you to show sale products on your homepage.</p>
								<h4>Settings:</h4>
								<p><img src="assets/images/rt_sale_products1.jpg" alt=""></p>
								<p><img src="assets/images/rt_sale_products2.jpg" alt=""></p>
								</article>
								
								<article id="rt_tab_products">
								<h3> RT Tab Products </h3>
								<p><img src="assets/images/rt_tab_products.jpg" alt=""></p>
								<p>- Alls you to show type of product in each tab on your homepage.</p>
								<h4>Settings:</h4>
								<p><img src="assets/images/rt_tab_products1.jpg" alt=""></p>
								<p><img src="assets/images/rt_tab_products2.jpg" alt=""></p>
								<p><img src="assets/images/rt_tab_products3.jpg" alt=""></p>
								</article>
								
								<article id="rt_brand_logo">
								<h3> RT Brand Logo </h3>
								<p><img src="assets/images/rt_brand_logo.jpg" alt=""></p>
								<p>- Alls you to add brand logo on your homepage.</p>
								<h4>Settings:</h4>
								<p><img src="assets/images/rt_brand_logo1.jpg" alt=""></p>
								<p><img src="assets/images/rt_brand_logo2.jpg" alt=""></p>
								<p><img src="assets/images/rt_brand_logo3.jpg" alt=""></p>
								</article>
								
								<article id="rt_icon_box">
								<h3> Icon Box </h3>
								<p>Allows you to add Icon Box block on your page.</p>
								<p><img src="assets/images/rt_icon_box.jpg" alt=""></p>
								<h4>Settings:</h4>
								<p><img src="assets/images/rt_icon_box1.jpg" alt=""></p>
								<p><img src="assets/images/rt_icon_box2.jpg" alt=""></p>
								<p><img src="assets/images/rt_icon_box3.jpg" alt=""></p>
								</article>
								
								
								
                            </section>
							
                            <section class="block-templates" id="elementor_plugin">
								<h2 class="item2"><i class="fa fa-file-o"></i> Elementor Website Builder </h2>
									<p>- Understand more at : <a rel="nofollow" href="https://elementor.com/help/" target="_blank">https://elementor.com/help/ </a></p>
                            </section>
							<section class="block-templates" id="translate">
                              <h2 class="item4"><i class="fa fa-comment-o"></i> Translation </h2>
							  
							  <article id="translate_theme">
							  <h3>Translate theme</h3>
                                <p><i> We will guide 2 ways to translate theme: Using Loco translate and PoEdit. We only guide translate text strings of our theme. </i></p>
								<p> Important: Before, you need check you can switch language </p>
								<ul>
									<li><p>Dashboard -> <strong>Settings ->  General</strong>. Changing this will set a new default language for all site visitors. Example, we're going to set the language to French at <strong> Available </strong> : Choose </strong> Français</strong></p>
										<p><img src="assets/images/site_language.jpg" alt=""></p>
										<p>If you don't see your language in the dropdown list you may have to install the core language packs manually.</p>
										<p>You can set your site back to English now if you like. We'll be switching to French later on to check our custom translations are working, but the language setting isn't required while we add them.</p>
									</li>
								</ul>
								
								<h4>1. Translate theme with Loco translate: </h4>
								<h5>* Install Loco Translate plugin</h5>
									<ul>
										<li><p>  Go to <strong>Dashboard > Plugins > Add New</strong> </p></li>
										<li><p>  Enter <strong>Loco Translate</strong> at search field </p></li>
										<li><p> Locate <strong>Loco Translate</strong> in the search results and click on <strong>Install Now</strong></p>
										<p><img src="assets/images/loco1.jpg" alt=""></p>
										</li>
										<li><p>Once installation is complete, click on <strong>Activate</strong></p>
											<p><img src="assets/images/loco2.jpg" alt=""></p>
										</li>
									</ul>
								<p>=> You can read this guide to translate theme with Loco translate : <a rel="nofollow" target="_blank" href="https://localise.biz/wordpress/plugin/beginners"> https://localise.biz/wordpress/plugin/beginners </a> </p>
								<br/>
								<h4>2. Translate theme with Poedit: </h4>
								<p>You need install Poedit software on your computer. Poedit is available on OS X and Windows and can be downloaded from <a rel="nofollow" href="https://poedit.net/download">here</a>.</p>
								<p>Before using Poedit to translate, </p>
								<ul>
									<li><p>Open <strong> Poedit </strong> and select <strong>Create new translation</strong></p>
										<p><img src="assets/images/poedit1.jpg" alt=""></p>
									</li>
									<li><p>A new window will pop up, select WordPress theme you want to translate. A Theme’s default translation template is located in <strong>wp-content\themes\your_theme\languages\rozer.pot</strong></p>
									</li>
									<li><p>Next, from a dropdown menu select a language you want to translate your theme to: </p>
										<p><img src="assets/images/poedit2.jpg" alt=""></p>
									</li>
									<li><p>Highlight any string you want to translate. Or you can press <strong> Ctrl+F</strong> to find string you want to translate.</p>
										<p><img src="assets/images/poedit3.jpg" alt=""></p>
									</li>
									<li><p>In the <strong>Translation</strong> section enter a desired translation of the source string</p>
										<p><img src="assets/images/poedit4.jpg" alt=""></p>
									</li>
									<li><p>Once you have translated your theme, save the file with format : <strong>language-code_country-code.po</strong>("fr_FR.po" in this example) in <strong>wp-content\themes\your_theme\languages</strong></p>
									<p><img src="assets/images/poedit5.jpg" alt=""></p>
									<p> - Explanation: fr_FR - with "fr": language-code and "FR": country-code</p>
									<p> - You can find language code and country code at <a rel="nofollow" href="http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes"> Get language codes</a> , <a rel="nofollow"href="http://www.gnu.org/software/gettext/manual/gettext.html#Country-Codes">Get country codes</a></p>
									</li>
									
								</ul>
								 </article>
								 
								 <article id="translate_plugins">
								 <h3>Translate plugins</h3>
								<p>The easiest way to translate the plugin is by using the Loco Translate WordPress plugin. To use loco translate plugin, please see the steps below.</p>
									<h4> 1. Install Loco Translate plugin</h4>
									<ul>
										<li><p>  Go to <strong>Dashboard > Plugins > Add New</strong> </p></li>
										<li><p>  Enter <strong>Loco Translate</strong> at search field </p></li>
										<li><p> Locate <strong>Loco Translate</strong> in the search results and click on <strong>Install Now</strong></p>
										<p><img src="assets/images/loco1.jpg" alt=""></p>
										</li>
										<li><p>Once installation is complete, click on <strong>Activate</strong></p>
											<p><img src="assets/images/loco2.jpg" alt=""></p>
										</li>
									</ul>
									<h4> 2. Translate plugin with Loco translate</h4>
									<ul>
										<li><p>Go to <strong>Loco Translate > Plugins </strong> and click a plugin theme. Example: Slider Revolution</p>
											<p><img src="assets/images/loco3.jpg" alt=""></p>
										</li>
										<li><p> Click <strong>New Language</strong></p>
											<p><img src="assets/images/loco4.jpg" alt=""></p>
											<p>- If after you click <strong>New Language</strong>, you see Template missing the warning. You only click <strong>Skip template</strong></p>
										</li>
										<li><p>Choose your language and choose a location is in <strong>languages/plugins/</strong>, then click <strong>Start Translating</strong></p>
											<p><img src="assets/images/loco5.jpg" alt=""></p>
										</li>
										<li><p>Click <strong>Source Text</strong> and enter the text you want to translate in French translation</p>
										</li>
										<li><p>Click <strong>Save</strong> button</p>
											<p><img src="assets/images/loco6.jpg" alt=""></p>
										</li>
										<li><p>Note: To update your language file when you updated the theme, you only click <strong>Sync</strong> button.</p> </li>
										<p><img src="assets/images/loco7.jpg" alt=""></p>
										</li>
										
									</ul>
								 </article>
							</section>
							<section id="additional-notes">
								<h2 id="using_Theme_additional_notes">Additional Notes</h2>
                                <h5>Regenerate Thumbnails</h5>
                                <p>If you change the image size settings, you must resize all images that you have uploaded. You can use plugin Regenerate Thumbnails, read more: <a rel="nofollow" href="https://wordpress.org/plugins/regenerate-thumbnails/" target="_blank">https://wordpress.org/plugins/regenerate-thumbnails/.</a></p>
								<h5> We use bootstrap in our Theme .</h5>
								<p>Read more: <a rel="nofollow" href="https://getbootstrap.com/docs/4.2/getting-started/introduction/" target="_blank">https://getbootstrap.com/docs/4.2/getting-started/introduction/</a></p>
                                <h5>Child theme</h5>
                                <p>If you modify a theme directly and it is updated, then your modifications may be lost. By using a child theme you will ensure that your modifications are preserved.</p>
                                <p>Read more: <a rel="nofollow" href="https://codex.wordpress.org/Child_Themes" target="_blank">https://codex.wordpress.org/Child_Themes.</a></p>
								
							</section>
                            <section class="block-templates" id="faq">
                                <h2 class="item8"><i class="fa fa-question"></i> FAQ <small>where to get help, support and additional information</small> </h2>
                                <p>We hope this manual was useful for you and helped you to install, to edit the template and to resolve your issues.</p>
                                <h3>1. Why can't I save my menu?</h3>
                                <p>Cause of this problem is small value of the "max_input_vars" option   in the configuration of your server (host). You must increase value of   the "max_input_vars". You must to set a value that is twice as large of   the current value.</p>
                              <ul>
                                  <li> Most hosts have the opportunity to change this value in the "Host Admin Area". <br>
                                    Example: <br>
                                    If currently you have max_input_vars = 1000 <br>
                                    You need to set max_input_vars = 2000 (or more) <br>
                                    <br>
                                  </li>
                                  <li> You can try to change this value using ".htaccess" file in root   directory of the your site, adding this lines in ".htaccess".
                                    <pre>php_value max_input_vars 3000  <br />php_value suhosin.post.max_vars 3000  <br />php_value suhosin.request.max_vars 3000</pre>
                                    <br>
                                  </li>
                                  <li> You can try to change this value using "php.ini". Add this line if you don't find max_input_vars
                                    <pre>max_input_vars = 3000</pre>
                                    <br>
                                  </li>
                                  <li> If that does not help you, ask your host support "How can I increase the value of the max_input_vars for my site?".                                </li>
                              </ul>
                              <h3> 2. Why website loads slowly?</h3>
                                <p>In some cases, you uses large images on your page, server run slowly because it's a VPS. Try these methods:</p>
                                <p>- Reduce images size</p>
                                <p>- Install cache plugin like W3 Total Cache</p>
                                <p>- Turn off less compiler in Theme Options=&gt;Less compiler after finished changing colors &amp; fonts.                                </p>
                                <p>- Test website with GTMetrix and see its suggestions <a rel="nofollow" href="https://gtmetrix.com/" target="_blank">https://gtmetrix.com/</a></p>
                                  <h4>Credits &amp; sources</h4>
                                
                                <p>I have included these sources with this theme: </p>
                                <p><strong>jQuery</strong>: <a rel="nofollow" href="http://jquery.com/" target="_blank">http://jquery.com/</a></p>
                                <p><strong>FlexSlider</strong>: <a rel="nofollow" href="http://flexslider.woothemes.com/" target="_blank">http://flexslider.woothemes.com/</a></p>
                                <p><strong>Slick</strong>: <a rel="nofollow" href="http://plugins.jquery.com/slick/">http://plugins.jquery.com/slick/</a></p>
                                <p><strong>jQuery Gmap</strong>: <a rel="nofollow" href="http://labs.mario.ec/jquery-gmap/" target="_blank">http://labs.mario.ec/jquery-gmap/</a></p>
                                <p><strong>FancyBox</strong>: <a rel="nofollow" href="http://fancyapps.com/fancybox/" target="_blank">http://fancyapps.com/fancybox/</a></p>
                                <p><strong>jQuery Parallax</strong>:<a rel="nofollow" href="http://www.ianlunn.co.uk/plugins/jquery-parallax/" target="_blank">http://www.ianlunn.co.uk/plugins/jquery-parallax/</a></p>
                                <p><strong>jQuery Shuffle</strong>: <a rel="nofollow" href="http://vestride.github.io/Shuffle/" target="_blank">http://vestride.github.io/Shuffle/</a></p>
                                <p><strong>Font Awesome</strong>: <a rel="nofollow" href="http://fortawesome.github.io/Font-Awesome/" target="_blank">http://fortawesome.github.io/Font-Awesome/</a></p>
                                <p><strong>lessphp</strong>: <a rel="nofollow" href="http://leafo.net/lessphp" target="_blank">http://leafo.net/lessphp</a></p>
                                <hr>
                                <div>
                                  <p>Once again, thank you so much for purchasing this   theme. As I said at the beginning, I'd be glad to help you if you have   any questions relating to this theme. No guarantees, but I'll do my best   to assist. If you have a more general question relating to the themes   on ThemeForest, you might consider visiting the forums and asking your   question in the "Item Discussion" section.</p>
                                </div>
                                <p>&nbsp;</p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer==================================================-->
    <footer>
        <div class="container"> Theme Documentation
            <br>
            © <span id="copyright-year">2021</span> <span id="copyright">Roadthemes</span> </div>
    </footer>
    <div id="back-top"> <a href="#"><i class="fa fa-angle-double-up"></i></a> </div>
</body>

</html>