<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page title -->
    <title>VictorThemes - How to change logo?</title>
    <!-- Page description -->
    <meta name="description" content="">
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon  -->
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">

		<!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Include StyleSheets -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <style>
      .vtts-hire .menu-label,
      .vtts-hire .menu-label:after {background-color: #3b55e6;}
    </style>
    <script src="js/modernizr.js"></script>
  </head>
  <body class="">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
    <!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
      -->
    <!-- End of Preloader -->
    <div class="page js-page ">
      <!-- One Page Sidebar -->
      <div class="one-page-sidebar">
        <!-- One Page Sidebar Header -->
        <div class="one-page-sidebar-header">
          <!-- One Page Logo -->
          <div class="one-page-logo">
            <!-- Logo Image -->
            <a href="index.html" class="logo-image" title="VictorThemes"><img src="img/logos/logo-text.png" alt="logo"></a>
            <!-- End of Logo Image -->
          </div>
          <!-- End of One Page Logo -->
          <!-- One Page Meta -->
          <div class="one-page-meta">
            <ul class="one-page-meta-list">
              <li><a href="http://victorthemes.com/splash/seese" target="_blank"><i class="one-page-meta-list-icon fa fa-link"></i>Demo</a></li>
              <li><a href="https://www.youtube.com/playlist?list=PLaEd0p2yR9yrlxwDeHc3fJKW14480br2l" target="_blank"><i class="one-page-meta-list-icon fa fa-youtube-play"></i>Videos</a></li>
              <li><a href="https://victorthemes.ticksy.com/" target="_blank"><i class="one-page-meta-list-icon fa fa-life-ring"></i>Support</a></li>
            </ul>
          </div>
          <!-- End of One Page Meta -->
        </div>
        <!-- End of One Page Sidebar Header -->
        <!-- One Page Nav -->
        <div class="one-page-nav-wrapper js-custom-scrollbar">
          <ul class="one-page-nav js-one-page-nav js-menu-vertical" data-prepend-to=".js-prepend-mobile-menu">
            <li class="">
              <a href="index.html#folder-structure" class=""><span class="one-page-nav-icon"><i class="fa fa-folder-open"></i></span>Folder Structure</a>
            </li>
            <li class="">
              <a href="index.html#install-theme" class=""><span class="one-page-nav-icon"><i class="fa fa-download"></i></span>Install Theme <span class="simple-steps">1</span></a>
            </li>
            <li class="">
              <a href="index.html#install-plugins" class=""><span class="one-page-nav-icon"><i class="fa fa-plug"></i></span>Install Plugins <span class="simple-steps">2</span></a>
            </li>
            <li class="">
              <a href="index.html#one-click-install" class=""><span class="one-page-nav-icon"><i class="fa fa-mouse-pointer"></i></span>One Click Install <span class="simple-steps">3</span></a>
            </li>
            <li class="">
              <a href="index.html#page-options" class=""><span class="one-page-nav-icon"><i class="fa fa-files-o"></i></span>Pages</a>
            </li>
            <li class="">
              <a href="index.html#theme-options" class=""><span class="one-page-nav-icon"><i class="fa fa-anchor"></i></span>Theme Options</a>
            </li>
            <li class="">
              <a href="index.html#post-types" class=""><span class="one-page-nav-icon"><i class="fa fa-pencil-square-o"></i></span>Posts</a>
            </li>
            <li class="">
              <a href="index.html#testimonials" class=""><span class="one-page-nav-icon"><i class="fa fa-comment"></i></span>Testimonials</a>
            </li>
            <li class="">
              <a href="index.html#team" class=""><span class="one-page-nav-icon"><i class="fa fa-users"></i></span>Team</a>
            </li>
            <li class="">
              <a href="index.html#woocommerce" class=""><span class="one-page-nav-icon"><i class="fa fa-shopping-cart"></i></span>WooCommerce</a>
            </li>
             <li class="">
              <a href="index.html#products" class=""><span class="one-page-nav-icon"><i class="fa fa-briefcase"></i></span>Products</a>
            </li>
            <li class="">
              <a href="index.html#contact-form-7" class=""><span class="one-page-nav-icon"><i class="fa fa-envelope"></i></span>Contact Form 7</a>
            </li>
            <li class="">
              <a href="index.html#widgets" class=""><span class="one-page-nav-icon"><i class="fa fa-th-large"></i></span>Widgets</a>
            </li>
            <li class="">
              <a href="index.html#shortcodes" class=""><span class="one-page-nav-icon"><i class="fa fa-code"></i></span>Shortcodes</a>
            </li>
            <li class="">
              <a href="index.html#mailchimp" class=""><span class="one-page-nav-icon"><i class="fa fa-envelope-o"></i></span>MailChimp</a>
            </li>
            <li class="">
              <a href="index.html#faq" class=""><span class="one-page-nav-icon"><i class="fa fa-question"></i></span>FAQ</a>
            </li>
          </ul>
        </div>
        <!-- End of One Page Nav -->
        <!-- One Page Sidebar Footer -->
        <footer class="one-page-sidebar-footer">
          &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://victorthemes.com/wp-themes/" target="_blank">VictorThemes</a>.
        </footer>
        <!-- End of One Page Sidebar Footer -->
      </div>
      <!-- End of One Page Sidebar -->
      <!-- One Page Content -->
      <div class="one-page-content">
        <!-- Header -->
        <header class="header large header-one-page js-header-fixed">
          <div class="container-fluid container-spaced">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-5">
                <div class="logo-area-nav-bar">
                  <!-- Logo Image -->
                  <a href="index.html" class="logo-image"><img src="img/logos/logo.png" alt="logo">
                  </a>
                  <!-- End of Logo Image -->
                </div>
              </div>
              <div class="col-md-9 col-sm-6 col-xs-7">
                <!-- Menu -->
                <nav class="right helper">
                  <ul class="menu sf-menu js-menu">
                    <li><a href="http://victorthemes.com/splash/seese" target="_blank">Demos</a></li>
                    <li><a href="https://victorthemes.ticksy.com/" target="_blank">Support</a></li>
                    <li><a href="https://themeforest.net/user/victorthemes/portfolio" target="_blank">VictorThemes</a> <span class="menu-label">Portfolio</span></li>
                      <li class="vtts-hire"><a href="https://victorthemes.com/services/?utm_source=vt-tf-profile&utm_medium=Seese-Documentaion" target="_blank">Customize Seese</a> <span class="menu-label">Unlock Experts</span></li>
                  </ul>
                </nav>
                <!-- End of Menu -->
              </div>
            </div>
          </div>
        </header>
        <!-- End of Header -->

				<!-- Video Trigger Modal -->
				<div class="js-video-trigger-modal video-trigger-modal">
					<div class="js-video-trigger-modal-content video-trigger-modal-content"></div>
				</div>
				<!-- End of Video Trigger Modal -->

        <div id="content">
          <div class="container-fluid container-spaced">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="js-prepend-mobile-menu">
                  <!-- The mobile menu will be prepended here -->
                </div>

                <!-- How to change logo? -->
								<div class="col-md-8 col-md-offset-2">
								  <div class="main-content">
								    <!-- Category Info -->
								    <div class="category-info helper pt0" id="tutorial">
								      <h3 class="category-title">
								        How to change logo?
								        <!-- Fragment Identifier -->
								        <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#tutorial">
								          <i class="fa fa-link"></i>
								        </a>
								        <!-- End of Fragment Identifier -->
								      </h3>
								    </div>
								    <!-- End of Caregory Info -->
								    <!-- Table of content -->
								    <div class="table-of-contents">
								      <ol>
								        <li>
								          <a href="logo.html" class="js-scroll-to" data-target="#tutorial-intro">Introduction</a>
								        </li>
						            <li>
						              <a href="#" class="js-scroll-to">Default Logo</a>
						            </li>
						            <li>
						              <a href="#" class="js-scroll-to">Retina Logo</a>
						            </li>
						            <li>
						              <a href="#" class="js-scroll-to">WordPress Admin Logo</a>
						            </li>
								    </div>
								    <!-- End of Table of content -->
								    <div id="tutorial-intro">
								    	<p><strong>Seese Options > Brand > Logo</strong></p>
									    <p>We developed our theme logo functions based on your needed areas, that you think to change it. Like, normal logo, retina logo and small logo.</p>
								    </div>
                     <a href="https://victorthemes.com/services/?utm_source=seese-docs" class="text-center" style="margin-top: 10px;" title="VictorThemes - Customization"><img src="img/victorthemes-services.jpg" alt="VictorThemes - Customization" /></a>
								    <div class="separator"></div>
								    <!-- Steps -->
								    <ul class="steps mt20">
								      <li class="step">
								        <span class="step-number">1</span>
								        <h4 class="step-title">Default Logo</h4>
								        <div class="step-content">Default logo is basic type of logo. Which will call in every header and every devices. So, first and foremost important logo format is default logo. But if you loss image quality in retina devices, you've to upload retina logos too.</div>
								      </li>
								      <li class="step">
								        <span class="step-number">2</span>
								        <h4 class="step-title">Retina Logo</h4>
								        <div class="step-content">Retina logo is only for retina devices. So, please upload 2x size from your default logo. You can also control this large logo width and height from our theme options. So, you'll not loss logo image quality in retina devices.</div>
								      </li>
								      <li class="step">
								        <span class="step-number">3</span>
								        <h4 class="step-title">WordPress Admin Logo</h4>
								        <div class="step-content">This is just a login page logo of your site admin. There is no more trick on it. If you not upload any logo in this area, you'll get default WordPress logo as it is. Login link will be like : http://yoursite.com/wp-login.php</div>
								      </li>
								    </ul>
								    <!-- End of Steps -->
								  </div>
								</div>
                <!-- How to change logo? -->

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of One Page Content -->
    </div>
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>