VITE_VUE_KEY = AIzaSyC4PG0KkCwepCOOAJSB-XqXnRyPibj9978
VITE_VUE_AUTH_DOMAIN = vueshop-3dd1a.firebaseapp.com
VITE_VUE_DB_URL = https://vueshop-3dd1a-default-rtdb.firebaseio.com
VITE_VUE_PROJECT_ID = vueshop-3dd1a
VITE_VUE_STORAGE_BUCKET = vueshop-3dd1a.appspot.com
VITE_VUE_MSG_ID = 916696338688
VITE_VUE_APP_ID = 1:916696338688:web:158f5e4c50c238457023e5
VITE_VUE_MEASUREMENT_ID = G-PYYZ0KCBEY
